<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>3x5DESIGNS</title>
    <!-- <link href="main.css" type="text/css" rel="stylesheet"> -->
    <link rel="stylesheet" href="https://use.typekit.net/oix1iii.css">
    <style>
      .grid-container {
        display: grid;
        justify-content: space-evenly;
        align-content: space-evenly;
        grid-template-columns: 400px 400px 400px;
        grid-gap: 15px;
        padding: 10px;
      }

      .grid-container > div {
        background-color: rgba(255, 255, 255, 0.8);
        text-align: center;
        padding: 10px 0;
        font-size: 15px;
      }


      .note {
      font-weight: bold;
      color: violet;
    }

    body{
    	background: url("images/background.png") no-repeat;
    	background-repeat: no-repeat;
        background-size: cover;
      }
    h1 {
    	font-size: 55px;
    	font-family: active, sans-serif;
    	font-weight: 400;
    	font-style: normal;
    	text-align: center;
    	color: rgba(0,0,0,1)
    }

    </style>
  </head>
  <body>

    <h1>Halloween Shop</h1>


  <div class="grid-container">
    <div><img src="images/witchvibes.jpg" width="380" height="350" alt="Thick Thighs Witch Vibes Tshirt">
      <p><i>Thick Thighs Witch Vibes</i> <span class="note">$23</span></p></div>
    <div><img src="images/clawsout.jpg" width="380" height="350" alt="Claws Out Witches Tshirt">
      <p><i>Claws Out Witches</i> <span class="note">$23</span></p></div>
    <div><img src="images/pumpkinwhite.jpg" width="380" height="350" alt="White Pumpkin Tshirt">
      <p><i>Summer is Over</i> <span class="note">$23</span></p></div>
    <div><img src="images/ghoulgang.jpg" width="380" height="350" alt="Ghould Gang Tshirt">
      <p><i>Ghoul Gang</i> <span class="note">$23</span></p></div>
    <div><img src="images/hocuspocus.jpg" width="380" height="350" alt="Hocus Pocus Tshirt">
      <p><i>Hocus Pocus</i> <span class="note">$23</span></p></div>
    <div><img src="images/pumpkingrey.jpg" width="380" height="350" alt="Grey Pumpkin Tshirt">
      <p><i>Summer is Over</i> <span class="note">$23</span></p></div>
  </div>
  <h3><p><a href="https://www.etsy.com/shop/3x5Designs/">Visit my Etsy shop!</a></p></h3>
  <p>&#128151;</p>
  <p><a href="index.html">Home</a></p>

  </body>
  </html>
